body {
	margin: 0;
	background-color: #AEDBC6;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}

.dot{
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	text-align: center;
	padding: 10px 10px 10px 10px;
	width: 100%;
}

.none {
	display: none;
}

.container {
	padding: 10px 10px 10px 10px;
}

.btn-add {
	width: 15%;
	margin-left: 24%;
	height: 33px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-color: #AEDBC6;
	color: white;
	border-color: #AEDBC6;
}

.btn-add:hover {
	width: 15%;
	margin-left: 24%;
	height: 33px;
	font-size: 15px;
	border-radius: 5px;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: rgba(255, 255, 255, 0.0);
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.0);
	text-align: center;
}

.grid-container > .item1 {
	background-color: rgba(255, 255, 255, 0.0);
	text-align: center;
	margin-top: 9px;
}

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }

.topnav>.grid-container>.item3>.c-green {
	color: #165E55;
}
.topnav>.grid-container>.item1>.c-green {
	color: #165E55;
}

.c-green {
	color: #165E55;
}

.fs-30 {
	font-size: 30px;
}

.fs-17 {
	font-size: 17px;
}

.non-dekor {
	text-decoration: none;
}
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #AEDBC6;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #AEDBC6;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #AEDBC6;
	color: black;
}

/* Style the content */
.content {
	background-color: #AEDBC6;
	padding: 25px;
	height: 100%; /* Should be removed. Only for demonstration */
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.image-card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	width: 100%;
	height: 100%;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.ribbon {
	width: 48%;
	height: 188px;
	position: relative;
	float: left;
	margin-bottom: 30px;
	background-size: cover;
	text-transform: uppercase;
	color: white;
}
.ribbon:nth-child(even) {
	margin-right: 4%;
}
@media (max-width: 500px) {
	.ribbon {
		width: 100%;
	}
	.ribbon:nth-child(even) {
		margin-right: 0%;
	}
}
.ribbon4 {
	position: absolute;
	top: 15px;
	padding: 8px 10px;
	background: #165E55;
	box-shadow: -1px 2px 3px rgba(0,0,0,.3);
}
.ribbon4:before, .ribbon4:after {
	content: "";
	position: absolute;
}
.ribbon4:before {
	width: 7px;
	height: 100%;
	top: 0;
	left: -6.5px;
	padding: 0 0 7px;
	background: inherit;
	border-radius: 5px 0 0 5px;
}
.ribbon4:after {
	width: 5px;
	height: 5px;
	bottom: -5px;
	left: -4.5px;
	background: black;
	border-radius: 5px 0 0 5px;
}